upstream swing {
	server	swing.dev.swing.com:9000;
}

server {
        listen      80;
        server_name www.swing.dev.swing.com;
        rewrite ^/(.*) http://swing.dev.swing.com/$1 permanent;
}

server {
        listen      80;
        server_name swing.dev.swing.com;
        root	/var/www/swing.dev.swing.com/;
        access_log  /var/log/nginx/swing.dev.swing.com.access.log;

        location / {
	    if (-f $request_filename/index.html) {
		    rewrite (.*)	$1/index.html break;
	    }
	    if (!-f $request_filename) {
             proxy_pass         http://swing;
	    }
	    include /etc/nginx/proxy-setup.inc.conf;
        }

        # Serve up apache log on dev host. Useful for debugging.
        location /apache.log {
            alias /var/log/apache2/swing.dev.swing.com.log;
        }
}
